mat-card
  // width: 100%
  // height: 100%
  box-sizing: border-box
.mat-card-content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-size: medium
.mat-card-md-image
  width: 220px
  height: 110px
  margin-bottom: 10px
.mat-card-title-group
    justify-content: center
// @media only screen and (max-width: 600px)


