header 
    background: #b42828
    div 
        background: #4286f4
nav 
    background: #58729b
    ul 
        background: #55c69b
        li 
            background: #e03387
            a 
                background: #5c2ce0
                border: 2px solid #ffff00
                text-decoration: none
                span 
                    background: #547714
                    border-bottom: 1px solid #55c69b

main
    background: #000000
    color: #ff0000

section 
    background: #ff0000

aside
    background: #00ff00
    color: #000
    
article
    background: #0000ff

footer 
    background: #000000
    color: #fff
    font-size: 8pt
