#wrap 
    flex-wrap: wrap
    min-width: $min-w
    margin: 0 auto

    
header
    +flex(center)
    width: 100%
    height: 60px
    div
        +flex (space-between,flex-end)
        box-sizing: border-box 
        padding: 0 16px 10px
        width: $w-pc 
        max-width: $w-pc
        @if $navbar-choosen== 2 
            width: $max-w-pc //NEW
            max-width: $max-w-pc //NEW
@if $navbar-choosen== 2             
    #nav-main-section //NEW
        display: flex  //NEW
        max-width: $max-w-pc //NEW
        margin: 0 auto //NEW
nav 
    @if $navbar-choosen== 2    
        flex: 1 //NEW
        // width: 100%
        // +flex (center)
    @else 
        width: 100%
        +flex (center)
        position: sticky // new
        top: 0px //new
    
#nav_ul 
    
    @if $navbar-choosen== 2   
        +flex (flex-start,initial,column) //NEW
        position: sticky // new
        top: 0px //new
    @else 
        +flex (center)
        flex-wrap: wrap
        width: $w-pc
        max-width: $w-pc 
        //max-width: $max-w-pc //NEW 不曉得會不會用到
    
    li 
        a 
            +flex(center,center)
            box-sizing: border-box
            padding: 3px
            height: 70px
            text-align: center
            @if $navbar-choosen== 2
                // width: $w-pc / $navbar-q
            @else 
                width: $w-pc / $navbar-q
            span 
                display: inline-block
                vertical-align: middle
                padding-bottom: 12px
main
    +flex(center,center)
    height: 300px
    background-size: contain
    margin: 0 auto
    @if $navbar-choosen== 2
        flex: 7 // NEW
        // max-width: $max-w-pc
    @else 
        max-width: $max-w-pc
    #main_p 
        padding: 5px
        text-align: center 
        line-height: 50px

section 
    display: flex
    padding: 2px
    margin: 0 auto
    @if $navbar-choosen== 2
        flex: 2 // NEW
        // max-width: $max-w-pc
    @else 
        max-width: $max-w-pc
    aside 
        padding: 6px
        padding-top: 15px
        @if $navbar-choosen== 2
            flex: 1.5 //NEW
            // flex: 2
        @else 
            flex: 1.5
        span
            padding-left: 20px
        ol 
            padding-top: 20px 
            padding-left: 40px
            list-style-type: hiragana
            li 
                padding: 5px
        dl 
            padding-left:6px 

    article 
        flex: 8
        padding: 9px
        p 
            text-align: justify
            text-indent: 2em
            margin-bottom: 20px

footer 
    width: 100%
    padding: 8px 0
    text-align: center 


     



