.mat-card
  width: 230px
.mat-card-header
  display: flex
  justify-content: flex-end
.mat-card-title
  color: #7ec067
  font-weight: bolder

.mat-chip.mat-standard-chip
  font-size: 16pt
  color: #fff
  background-color: #7ec067

.mat-divider.mat-divider-horizontal
  border-top: 2px #7ec067 solid
.mat-card-content
  padding-top: 20px
.mat-chip-list-wrapper
  justify-content: space-between

.top5.mat-card-title
  color: #6a77e7
.top5.mat-divider.mat-divider-horizontal
  border-top: 2px #6a77e7 solid
.top5Content
  .top5.mat-chip.mat-standard-chip
    font-size: 10pt
  .top5.mat-divider.mat-divider-horizontal
    border-top: 1px #e0eaf4 solid
.chipLink
  text-decoration: none
  &:visited
    text-decoration: none
.linkTitle
  color: #000
  text-decoration: none
  &:hover
    text-decoration: underline
