$iconMarginLeft: 5px
@mixin center
  display: flex
  justify-content: center
  align-items: center
.mat-card-title
  color: #6a77e7
.mat-divider.mat-divider-horizontal
  border-top: 2px #6a77e7 solid
#firstSubtitle
    display: flex
    justify-content: space-between
    align-items: center
    button
      span, mat-icon
        color: #6a77e7
#secondSubtitle
  display: flex
  align-items: center
.mat-chip.mat-standard-chip
  color: #fff
  background-color: #7ec067
.place
  color: #184dab
.eye
  color: #f5a147
  margin-left: $iconMarginLeft
.star
  color: #fe0d6e
  margin-left: $iconMarginLeft
.mat-card-title
  font-weight: bolder
.mat-card-lg-image
  width: 100%
  height: auto
.alterBtn.mat-button
  background-color: #19a1c9
  color: #fff
.spinnerDiv
  width: 100%
  height: auto
  display: flex
  justify-content: center
  padding: 50px
#secondSubtitle
  margin: 0
#subtitleGroup
  margin-bottom: 5px
.subtitleGroup1
  width: 100%
  display: flex
  justify-content: space-between
.chipLink
  text-decoration: none
  &:visited
    text-decoration: none
.starClick
  cursor: pointer
  color: #fe0d6e
  margin-left: $iconMarginLeft
.footerHeader
  align-items: center
.mat-flat-button.mat-primary
  margin-left: 8px
.banRatingMsg
  color: #ff0000
