mat-card
  display: flex
  align-items: center
  width: 100%
  height: 100%
  box-sizing: border-box
mat-card-title-group
  margin-right: 10px
.mat-card-md-image
  width: 150px
  height: 100px
.mat-card-content
  font-size: medium
