.mat-card-content
  margin-top: 10px
  display: flex
  flex-direction: column
.mat-stroked-button
  padding: 0
  margin-bottom: 15px
.spinnerDiv
  width: 100%
  height: auto
  display: flex
  justify-content: center
  padding: 50px

.uploadImageLabel
  cursor: pointer
  display: block
  width: 100%
  height: 100%
