footer 
    background-color: #559AC8
    width: 1024px
    height: 90px
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    span 
        font-size: 14px
        color: #fff
    span~span 
        color: #FFD366
        margin-top: 15px

.gotop
    display: inline-block
    width: 24px
    height: 24px
    position: fixed
    bottom: 50px
    // display: none
    img 
        position: relative
        right: 100%