main 
    margin-top: 48px
    width: 1024px
    margin: 48px auto 0
    display: flex
    flex-direction: column
    align-items: center
#main_caption
    font-size: 24px
    color: #424242
    text-align: center
#main_items
    margin-top: 36px
.item
    width: 624px
    height: 62px
    box-sizing: border-box
    margin-bottom: 16px
    display: grid
    justify-content: center
    align-items: center
    grid-auto-flow: dense
    grid: [r1-s] "color . abbr . bmi . bmiResult . weight . weightResult . height . heightResult . date ." 62px [r1-e]/7px 12px 40px 70px 22px 7px 52px 42px 39px 7px 46px 42px 36px 7px 64px 52px 68px 11px
    .title_bmi
        grid-area: bmi
    .title_weight
        grid-area: weight
    .title_height
        grid-area: height
    .result_bmi
        grid-area: bmiResult
    .result_weight
        grid-area: weightResult
    .result_height
        grid-area: heightResult
    .label_color
        background-color: #000
        width: 100%
        height: 100%
    .item_abbr
        grid-area: abbr
        font-size: 20px
        color: #4A4A4A
    .item_title
        font-size: 12px
        color: #424242
    .item_result
        font-size: 20px
        color: #4A4A4A
    .date
        grid-area: date
        font-size: 12px
        color: #424242