footer 
    background: #FFD366
    width: 1024px
    height: 90px
    display: flex
    justify-content: center
    align-items: center
    margin-top: 58px
    margin: 58px auto 0
    img 
        width: 55px
        height: 55px
        color: #000
        background-color: #424242