.mat-card-avatar
  width: 90px
  height: 90px
.mat-card-subtitle
  display: flex
  align-items: center
.mat-flat-button
  background-color: #19a1c9
mat-card
  width: 100%
  height: 100%
  box-sizing: border-box
