//Main under header
main 
    display: flex
    justify-content: center
    align-items: flex-start
    padding: 8px 32px 0px
    background-color: $headline_main_bg_color   

//Total 2 column , this is first one
#news_pops_column
    border-radius: 5px
    width: $news_post_word_w
    // overflow: scroll

//news_pops_column's Caption, under news_pops_column
#news_content_caption
    display: flex
    justify-content: space-between
    align-items: flex-end
    font-size: 16pt
    width: 98%
    height: $caption_h
    padding: 8px
    margin: 8px auto 0px
    border-bottom: 2px solid 
    border-bottom-color: $header_bg_color
    position: relative
    font-weight: bolder
    span 
        color: $header_bg_color

#news_content_main
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%

#news_content_main_1
    display: flex
    justify-content: space-between
    width: 100%
    padding: 8px
    #public_date
    #return_list
        a 
            color: $header_bg_color
            font-weight: bolder

#news_content_main_2
    display: flex
    justify-content: space-between
    width: 100%
    #news_class
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        align-self: flex-start
        padding: 8px 16px 4px 0
        a 
            @extend %txtCenter
            border-radius: 10px
            margin-right: 8px 
            margin-bottom: 8px
            padding: 8px 8px
            background-color: $class_color
            color: #ffffff
            .news_clss_span 
                color: #ffffff
    #news_icon_bar
        display: flex
        justify-content: flex-end
        align-items: center
        flex-wrap: wrap
        .news_icon_items
            display: flex
            align-items: center
            flex-wrap: nowrap
            padding: 0 4px
            .news_icon
                padding-right: 4px
            .news_descr
                padding-right: 8px
                a 
                    color: #000
        .news_distance
            color: $distance_color
        .news_views
            color: $views_color
        .news_rate
            color: $rate_color

#news_content_main_3
    width: 870px
    padding: 16px
    line-height: 22px

#news_content_main_4
    display: flex
    justify-content: space-between
    align-items: flex-end
    width: 100%
    height: 130px
    border-bottom: 1px solid #000
    border-top: 1px solid #000
    #news_content_main4_icon
        @extend %txtCenter
        height: 100%
        width: 110px
        img 
            height: 100px
            width: 100px
    #news_content_ration
        flex-grow: 1
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: flex-start
        height: 100%
        padding: 8px
        #news_content_rate_descr
            line-height: 24px
            a 
                text-decoration: none
        #news_content_rate
    #news_trim
        height: 70px
        width: 160px
        display: flex
        justify-content: flex-end
        align-items: flex-end
        padding: 16px
        a   
            @extend %txtCenter
            background-color: $google_location_color
            color: #ffffff
            border-radius: 10px
            // height: 30px
            padding: 8px 24px
            text-decoration: none
            span
#review
    #review_caption
        display: flex
        justify-content: space-between
        align-items: flex-end
        font-size: 16pt
        width: 98%
        height: $caption_h
        padding: 8px
        margin: 8px auto 0px
        border-bottom: 2px solid 
        border-bottom-color: $header_bg_color
        position: relative
        font-weight: bolder
        span 
            color: $header_bg_color
    #review_content
        height: auto
        padding: 8px
        .input-item
            width: 100%
            height: auto
            line-height: 24px
            padding: 8px
            background-color: #fff
            user-select: text
            -webkit-user-select: text
            &.empty:before
                content: attr(data-placeholder)
                color: #bbb
                position: absolute
    #review_submit
        text-align: right
        border-bottom: 1px solid #000000
        padding: 8px
        input 
            background-color: $header_bg_color 
            border: none
            color: white
            padding: 8px 24px
            text-align: center
            text-decoration: none
            display: inline-block
            font-size: 16px
            border-radius: 10px
            cursor: pointer

#comment_section
    .comment
        // background-color: #000000
        // padding: 8px
        height: auto
        display: flex
        justify-content: flex-start
        align-items: flex-start
        margin-top: 24px
        width: 870px
        padding: 8px
        border: 1px solid #000
        border-radius: 10px
        .news_content_icon
            @extend %txtCenter
            height: 110px
            width: 110px
            img 
                height: 100px
                width: 100px

        .comment_main
            margin-left: 8px
            padding-top: 8px
            height: 100%

            .comment_pers_name
                font-size: 16pt
                font-weight: bolder
                color: blue
            .comment_descr
                margin-top: 4px
                font-size: 12pt
                line-height: 24px
                word-break: break-all



.news_content_icon

.news_hr
    margin: 8px 0
    height: 2px
    border: 0
    height: 1.5px
    background: $hr_color
    background-image: linear-gradient(to right, #ccc, $hr_color, #ccc)
         


