main 
    display: flex
    align-items: flex-start
    justify-content: center
    padding: 8px 32px 0px
    background-color: $headline_main_bg_color    
#news_post
    border-radius: 5px
    background-color: #ffffff
    width: $news_post_word_w
    // overflow: scroll
    #news_headlines_column
        #news_headlines_caption
            display: flex
            justify-content: space-between
            align-items: flex-end
            height: 60px
            font-size: 16pt
            font-weight: bolder
            width: 98%
            padding: 8px
            margin: 4px auto 0
            border-bottom: 2px solid 
            border-bottom-color: #6a77e7
            position: relative
            .transparent_img
                position: absolute
                top: 0
                left: 0
                height: 100%
                width: 50%
            span 
                color: #6a77e7
                a 
                    color: #6a77e7

#news_headlines
    display: flex
    justify-content: space-around
    align-items: center
    // border: 1px solid #000
    height: $headlines_height
    width: 98%
    margin: 0 auto
    .news_headline
        display: flex
        flex-direction: column
        justify-content: center
        border: 1px solid #ffffff
        width: 100% / $headline_title_line_numbers
        height: 100%
        .news_headlines_img
            a 
                img 
                    display: block
                    width: $headlines_img_w
                    height: $headlines_img_h
                    margin: 0 auto
                    border-radius: 2px
        .news_headline_main
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            margin-top: 8px
            font-size: 15pt
            height: $headline_main_h
            border-radius: 5px
            .news_class
                display: flex
                flex-wrap: wrap
                justify-content: flex-start
                align-self: flex-start
                padding: 4px 16px 4px
                a 
                    @extend %txtCenter
                    background: $class_color
                    color: #ffffff
                    border-radius: 10px
                    padding: 8px 8px
                    height: 28px
                    .news_clss_span 
                        
            .news_title
                padding: 4px 8px 8px
                word-break: break-all
                text-align: justify
                a 
                    color: #000
                    line-height: $headline_title_line_h
                    span 
                        
            .news_icon_bar
                display: flex
                width: 100%
                justify-content: space-around
                align-items: center
                flex-wrap: wrap
                padding: 3px
                .news_distance
                    color: $distance_color
                .news_views
                    color: $views_color
                .news_rate
                    color: $rate_color
                .news_icon_items
                    display: flex
                    justify-content: center
                    align-items: center
                    .news_icon
                        padding-right: 4px
                    .news_descr
                        padding-right: 4px

#news_pops_column
    #news_pop_caption
        display: flex
        justify-content: space-between
        align-items: flex-end
        font-size: 16pt
        width: 98%
        height: $caption_h
        padding: 8px
        margin: 8px auto 0px
        border-bottom: 2px solid 
        border-bottom-color: $header_bg_color
        position: relative
        font-weight: bolder
        .transparent_img
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 50% 
        span 
            color: $header_bg_color
            a 
                color: $header_bg_color
.news_pop 
    width: 100%
    padding: 8px
    background-color: #ffffff
    display: flex 
    justify-content: space-between
    .news_pop_img
        border-radius: 5px 
        a 
            img 
                display: block
                width: $pop_news_img_w
                height: $pop_news_img_h
                box-shadow: 1px 1px 3px black
.news_pop_main
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: flex-start
    width: 380px
    border-radius: 5px
    .news_class
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        align-self: flex-start
        padding: 8px 16px 4px 0
        a 
            @extend %txtCenter
            border-radius: 10px
            margin-right: 8px 
            margin-bottom: 8px
            padding: 8px 8px
            background-color: $class_color
            color: #ffffff
            .news_clss_span 
                color: #ffffff
    .news_title
        margin-bottom: 8px
        background-color: #ffffff
        padding: 4px 8px 8px
        word-break: break-all
        a
            color: #000
            line-height: $headline_title_line_h
            span
    .news_icon_bar
        display: flex
        justify-content: flex-start
        justify-content: flex-start
        align-items: center
        flex-wrap: wrap
        width: 100%
        padding: 3px
        .news_distance
            color: $distance_color
        .news_views
            color: $views_color
        .news_rate
            color: $rate_color
        .news_icon_items
            display: flex
            justify-content: flex-start
            justify-content: center
            align-items: center
            padding: 0 8px
            .news_icon
                padding-right: 4px
            .news_descr
                padding-right: 8px
                a 
                    color: #000
.pers_card
    max-width: $pers_card_w
    height: $pers_card_h
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    .pers_card_name
        // padding: 8px 0px
        line-height: 35px
        a 
            color: #000
            span 
                word-break: normal
    .pers_card_info
        display: flex
        justify-content: space-around
        align-items: center
        width: 150px
        .pers_card_items
        .pers_card_post
            color: $class_color
            a 
                color: $class_color
        .pers_card_rate
            color: $rate_color
    .pers_card_img
        a
            img
                display: block
                height: $pers_card_icon
                width: $pers_card_icon
                border-radius: 100%
                box-shadow: 1px 1px 1px black
.news_hr
    margin: 8px 0
    height: 2px
    border: 0
    height: 1.5px
    background: $hr_color
    background-image: linear-gradient(to right, #ccc, $hr_color, #ccc)

#news_pops_pages
    display: flex
    justify-content: center
    align-items: center
    font-size: 18px
    #page
        margin: 0 16px 
        ul 
            @extend %txtCenter
            li 
                padding: 0 8px
                margin: 0 4px
                a 
                    width: 100%
