main 
    display: flex
    justify-content: flex-end
    align-items: flex-start
    height: calc( 100vh - 60px)
    position: relative
    z-index: 2
    padding: 20px 32px 0px
    box-sizing: border-box
    background-color: $main_bg_color
#map_column
    width: $map_w
    height: $map_h
    position: absolute
    right: 0%
    bottom: 0
    z-index: 3
    iframe 
        display: block
        width: 100%
        height: 100%
        
#news_pops_column
    border-radius: 5px
    height: $news_post_word_h
    width: $news_post_map_w
    z-index: 4
    overflow: scroll
    background-color: #ffffff
    #news_order_bar
        position: sticky
        top: 0
        #order_button
            @extend %txtCenter
            justify-content: flex-end
            width: 100%
            height: 50px
            padding: 16px
            position: sticky
            top: 0
            background-color: $header_bg_color
            i 
                z-index: 99
            ul 
                position: absolute
                top: 50px
                left: 0
                bottom: 0
                display: none //for a while
                // z-index: 0
                width: 100%
                height: 100vh
                background-color: #ff0ff0
.news_pop
    width: 100%
    padding: 8px
    background-color: #ffffff
    .news_class
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        padding-top: 8px
        a 
            display: block
            border-radius: 10px
            margin-right: 8px 
            margin-bottom: 8px
            padding: 8px 8px
            background-color: $class_color
            color: #000
            .news_clss_span 
                color: #ffffff
    .news_title
        padding: 8px
        margin-bottom: 8px
        background-color: #ffffff
        a
            color: #000
            span
    .news_icon_bar
        display: flex
        justify-content: flex-start
        .news_distance
            color: $distance_color
        .news_views
            color: $views_color
        .news_rate
            color: $rate_color
        .news_icon_items
            display: flex
            justify-content: flex-start
            padding: 0 8px
            .news_icon
                padding-right: 4px
            .news_descr
                padding-right: 8px
                a 
                    color: #000
.news_hr
    margin: 8px 0
    height: 2px
    border: 0
    height: 1.5px
    background: $hr_color
    background-image: linear-gradient(to right, #ccc, $hr_color, #ccc)

#news_pops_pages
    display: flex
    justify-content: center
    align-items: center
    font-size: 18px
    #page
        margin: 0 16px 
        ul 
            @extend %txtCenter
            li 
                padding: 0 8px
                margin: 0 4px
                a 
                    width: 100%
